<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>iGiveTest Installation Guide</title>
<meta http-equiv="Content-Language" content="en-us">
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<link rel="SHORTCUT ICON" href="favicon.ico">
<link href="shared/style.css" rel=stylesheet type=text/css>
<script language=javascript src="shared/shared.js" type="text/javascript"></script>
</head>
<body bgcolor="#ffffff">

<h1>iGiveTest Installation Guide</h1>

<ol>
<li>First, prepare the system for the iGiveTest installation. When installing iGiveTest for the first time, please verify the system requirements.
<ol type=a>
<li>Install Apache / IIS if it is not installed yet and configure it to work with PHP. iGiveTest requires Apache 1.3 or higher / IIS 5.0 and PHP 4.1.2 or higher.</li>
<li>Install the required database (MySQL 3.23 or higher, MSSQL Server 2000 or higher, or Oracle 8.0.5 or higher).</li>
</ol>
<p>For more information please visit http://www.php.net/manual/en/install.php or install/ directory.
</li>

<li>Untar or unzip the phpWebSite archive into your web directory
<br>(for example, /var/www/html/):
<p>tar -xzf igivetest-x.x.x.tar.gz (for *nix/linux systems)
<br>or which ever graphcal tool you use in Windows (for example, WinAce, WinZip, WinRar)
</li>

<li>Set the permissions using the scripts provided in the install/ directory (permissions.sh). This step is only for *nix/linux systems, currently there are no scripts for Windows, security is left up to the user.
<p>Please run:
<br>cd install/
<br>permissions.sh
<p>You may need to edit the script if apache does not run as apache:apache. This can be changed at the top of the script.
<p>If you cannot run this script, you need the following permissions to run the setup (changing the ownership to that of the web server is more secure than simply changing the mode to 777):
<p>chmod 777 -R files/
<br>or
<br>chown apache -R files/
<br>chgrp apache -R files/
</li>

<li>Open you browser to http://&lt;your_site>/index.php. Replace &lt;your_site> with the real address of your site.
<p>Once this page has loaded, you will be prompted to create a configuration file. Please also make sure that you have an empty database created to install to before you continue with this step.
</li>

<li>Follow the installation wizard instructions:

<p>Step 1 - Language Settings
<br>Language: Choose a language.

<p>Step 2 - General Settings
<br>Web site title: Web site title. 
<br>Default email: Default "From" address for email messages. 
<br>iGiveTest URL: Web address where iGiveTest will be accessed. 
<br>iGiveTest directory: Full directory path to this installation. 
<br>iGiveTest files URL: Web address where uploaded files will be accessed. 
<br>iGiveTest files directory: Full directory path where iGiveTest can save uploaded files. This directory should be readable and writeable by the web server user (usually "nobody" or "apache").

<p>Step 3 - Database Settings
<br>Configure the database where iGiveTest data will be stored. This database must already have been created and a username and password created to access it.

<p>Database type: Type of database you are connecting to.
<br>(MySQL, PostgreSQL, MSSQL Server, etc.)
<br>Database host: Name of your database host.
<br>(localhost, sqlserver.yoursite.com, etc.)
<br>Database name: Name of the database to install the product into.
<br>(igivetest, mydatabase, etc.)
<br>Database user: Name (login) of the database user to access the database.
<br>(root, pete, etc.)
<br>Database password: User password to access the database.
<br>(mypassword, mysecretpassword, etc.)

<p>The next page will give you a confirmation that your configuration file has been written. Be sure to read over this and make sure everything went smoothly. If your inc/ directory does not have write permissions, you will need to save the file, name it config.inc.php and put it in you inc/ directory.
</li>

<li>Now that your configuration file is written, you can actually install the iGiveTest tables into the database you specified previously. Press the "Next" button.
</li>

<li>Now confirmation messages are shown. These messages tell how the iGiveTest tables installation went. Scroll through these messages and make sure everything went smoothly.
</li>

<li>You are now finished with the installation. Select the "Go to home page" link at the bottom of this page to go to home page.
</li>
</ol>

<p>Please use username "admin" and password "admin" to sign in.<p>Another release from MST/VST!

</body></html>